# Scout

./: .gitignore  README.md  build.gradle  debug  gradle.properties  release  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/abhishek101/gamescout/components/navigation/: MainNavigatorKtTest.kt
app/src/androidTest/java/com/abhishek101/gamescout/features/splash/: SplashScreenKtTest.kt
app/src/androidTest/java/com/abhishek101/gamescout/ui/components/navigation/: MainNavigatorKtTest.kt
app/src/androidTest/java/com/abhishek101/gamescout/ui/features/splash/: SplashScreenKtTest.kt
app/src/androidTest/java/com/abhishek101/gametracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhishek101/gametracker/ui/components/navigation/: MainNavigatorKtTest.kt
app/src/androidTest/java/com/abhishek101/gametracker/ui/components/splash/: SplashScreenKtTest.kt
app/src/androidTest/java/com/abhishek101/gametracker/ui/features/splash/: SplashScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek101/gamescout/: GSApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/abhishek101/gamescout/components/: AddGameForm.kt  ChipSelectionRow.kt  GamePosterGrid.kt  GamePosterHorizontalList.kt  PlatformSelectionRow.kt  SelectableChoice.kt  SelectableGenreGrid.kt  SelectablePlatformGrid.kt  TitledGridList.kt  TitledImageGridList.kt
app/src/main/java/com/abhishek101/gamescout/components/bottomnavigation/: BottomNavigationPager.kt  BottomNavigationPagerData.kt
app/src/main/java/com/abhishek101/gamescout/components/carousel/: Carousel.kt
app/src/main/java/com/abhishek101/gamescout/components/listItems/: ImageListItem.kt  ImageListItemData.kt  ListItem.kt
app/src/main/java/com/abhishek101/gamescout/components/lists/: HorizontalImageList.kt
app/src/main/java/com/abhishek101/gamescout/components/navigation/: MainNavigator.kt  MainNavigatorViewModel.kt
app/src/main/java/com/abhishek101/gamescout/components/titledlist/: TitledGridList.kt
app/src/main/java/com/abhishek101/gamescout/design/: AnimatedButton.kt  AnimatedSearchBar.kt  BottomSheetContainer.kt  CircularSelectableImage.kt  CoilImage.kt  CollapsableButton.kt  CollapsableText.kt  DropdownChip.kt  GridImageList.kt  HeadingContainer.kt  HorizontalImageList.kt  HorizontalVideoList.kt  ImageGrid.kt  ImageViewer.kt  LazyGridImageList.kt  LoadingIndicator.kt  MediaGallery.kt  Padding.kt  SafeArea.kt  SearchAppBar.kt  SearchTextInput.kt  SelectableChip.kt  TitleContainer.kt  TouchableImage.kt
app/src/main/java/com/abhishek101/gamescout/design/image/: GridItem.kt  LazyRemoteImageGrid.kt  RemoteImage.kt  RemoteImageGrid.kt  SelectableRemoteImage.kt
app/src/main/java/com/abhishek101/gamescout/design/system/: ProgressIndicator.kt  SystemUiControlView.kt
app/src/main/java/com/abhishek101/gamescout/di/: ApplicationModule.kt
app/src/main/java/com/abhishek101/gamescout/features/authentication/: AuthenticationScreen.kt
app/src/main/java/com/abhishek101/gamescout/features/genreselection/: GenreImageMapper.kt  GenreSelection.kt  GenreSelectionVM.kt  GenreSelectionViewModel.kt
app/src/main/java/com/abhishek101/gamescout/features/main/: AppNavigator.kt
app/src/main/java/com/abhishek101/gamescout/features/mainapp/: MainApp.kt
app/src/main/java/com/abhishek101/gamescout/features/onboarding/: MainNavigator.kt  MainNavigatorViewModel.kt  OnBoardingNavigator.kt  OnBoardingNavigatorViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/abhishek101/gamescout/features/platformselection/: PlatformSelection.kt  PlatformSelectionViewModel.kt
app/src/main/java/com/abhishek101/gamescout/features/preferenceselection/: GenreSelectionScreen.kt  PlatformSelectionScreen.kt  PreferenceSelectionNavigator.kt
app/src/main/java/com/abhishek101/gamescout/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/abhishek101/gamescout/theme/: Color.kt  ScoutTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek101/gamescout/ui/: MainActivity.kt
app/src/main/java/com/abhishek101/gamescout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek101/gamescout/utils/: IntentUtils.kt
app/src/main/java/com/abhishek101/gametracker/: GameTrackerApplication.kt
app/src/main/java/com/abhishek101/gametracker/data/: AuthenticationRepository.kt
app/src/main/java/com/abhishek101/gametracker/data/local/: AuthenticationDao.kt  GameTrackerDatabase.kt
app/src/main/java/com/abhishek101/gametracker/data/models/: Authentication.kt
app/src/main/java/com/abhishek101/gametracker/data/remote/: AuthenticationApi.kt
app/src/main/java/com/abhishek101/gametracker/data/repositories/: AuthenticationRepository.kt
app/src/main/java/com/abhishek101/gametracker/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abhishek101/gametracker/ui/: MainActivity.kt
app/src/main/java/com/abhishek101/gametracker/ui/components/: Greeting.kt  ListItem.kt  MainApp.kt
app/src/main/java/com/abhishek101/gametracker/ui/screens/: MainActivity.kt
app/src/main/java/com/abhishek101/gametracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek101/gametracker/utils/: AppConfig.kt  ImageUtils.kt
app/src/main/res/drawable/: card_board_games.xml  corgi.xml  error_outline_24.xml  fighting.xml  hack_slash.xml  ic_adventure.xml  ic_arcade.xml  ic_launcher_background.xml  indie_games.xml  library.xml  moba.xml  music.xml  pinball.xml  platformer.xml  point_click.xml  puzzle.xml  quiz_trivia.xml  racing.xml  role_playing_game.xml  rts.xml  shooter.xml  simulator.xml  sports.xml  stratergy.xml  tactical.xml  turn_based.xml  visual_novel.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek101/gametracker/: ExampleUnitTest.kt
app/src/test/java/com/abhishek101/gametracker/data/repositories/: AuthenticationRepositoryImplTest.kt
(+314 files in other folders)
