import com.abhishek101.gamescout.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath(Libs.androidGradlePlugin)
        classpath(Libs.Kotlin.gradlePlugin)
        classpath(Libs.SqlDelight.gradlePlugin)
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Libs.Kotlin.version}")
        classpath(Libs.buildKonfig)
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}