<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PlatformSelect.body.getter:PlatformSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "platform.name">
            </PersistentString>
            <PersistentString
               value = "platform.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
