import com.abhishek101.gamescout.AppVersions
import com.abhishek101.gamescout.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion AppVersions.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.abhishek101.gametracker"
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }
}

dependencies {
    implementation project(":core")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.material

    // compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.lifecyleRuntime
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.materialIconsExtended
    androidTestImplementation Libs.AndroidX.Compose.testing
    implementation Libs.coil


    //Navigation
    implementation Libs.AndroidX.Navigation.fragmentNavigation
    implementation Libs.AndroidX.Navigation.uiNavigation
    implementation Libs.AndroidX.Navigation.composeNavigation

    // Coroutines
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    //Timber
    implementation Libs.timber

    //Koin
    implementation Libs.Koin.koinCore
    implementation Libs.Koin.koinAndroid
    implementation Libs.Koin.koinCompose

    //Coil
    implementation Libs.coil

    //Room
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx

    // testing
    testImplementation Libs.mockk
    testImplementation Libs.googleTruth
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Coroutines.test
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.androidMockk
    androidTestImplementation Libs.googleTruth

}