import com.abhishek101.core.models.GameStatus;
import kotlin.collections.List;

CREATE TABLE LibraryGame(
slug TEXT NOT NULL,
name TEXT NOT NULL,
coverUrl TEXT NOT NULL,
releaseDate INTEGER NOT NULL,
gameStatus TEXT AS GameStatus NOT NULL,
platform TEXT AS List<String> NOT NULL,
startedOn INTEGER,
finishedOn INTEGER,
rating INTEGER,
notes TEXT
);

selectAllGames:
SELECT * FROM LibraryGame;

getGameForSlug:
SELECT * FROM LibraryGame
WHERE slug = ?;

getGameWithStatus:
SELECT * FROM LibraryGame
WHERE gameStatus = ?;

insertGameIntoLibrary:
INSERT INTO LibraryGame(slug, name, coverUrl, releaseDate, gameStatus, platform, notes)
VALUES(?,?,?,?,?,?,?);

updateGameInLibrary:
UPDATE LibraryGame
SET platform = ?, gameStatus =?, notes = ?
WHERE slug = ?;

removeGameFromLibrary:
DELETE FROM LibraryGame
WHERE slug = ?;

removeAllGamesFromLibrary:
DELETE FROM LibraryGame;

selectGamesForStatus:
SELECT * FROM LibraryGame
WHERE gameStatus = ?;

updateGameStatus:
UPDATE LibraryGame
SET gameStatus = ?
WHERE slug = ?;

updateGameAsFinished:
UPDATE LibraryGame
SET gameStatus = ?, finishedOn =?, rating = ?, notes=?
WHERE slug = ?;
