CREATE TABLE Platform (
id INTEGER NOT NULL PRIMARY KEY,
slug TEXT NOT NULL,
name TEXT NOT NULL,
logoHeight INTEGER NOT NULL,
logoWidth INTEGER NOT NULL,
logoUrl TEXT NOT NULL,
isOwned INTEGER AS Boolean DEFAULT 0
);

getAllPlatforms:
SELECT * FROM Platform;

insertPlatform:
INSERT INTO Platform(id, slug, name, logoHeight, logoWidth, logoUrl)
VALUES(?,?,?,?,?,?);

updateFavoritePlatform:
UPDATE Platform
SET isOwned = ?
WHERE slug = ?;

getAllFavoritePlatforms:
SELECT * FROM Platform
WHERE isOwned = 1;