CREATE TABLE Platform (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
slug TEXT NOT NULL,
name TEXT NOT NULL,
logoHeight INTEGER NOT NULL,
logoWidth INTEGER NOT NULL,
logoUrl TEXT NOT NULL,
isOwned INTEGER AS Boolean DEFAULT 0
);

getAllPlatforms:
SELECT * FROM Platform;

insertPlatform:
INSERT INTO Platform(slug, name, logoHeight, logoWidth, logoUrl)
VALUES(?,?,?,?,?);

updateFavoritePlatform:
UPDATE Platform
SET isOwned = ?
WHERE slug = ?;

getAllFavoritePlatforms:
SELECT * FROM Platform
WHERE isOwned = 1;